#release configuration
#Wed Nov 25 17:37:08 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:louishough/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
scm.username=louishough
preparationGoals=clean verify
